[uwsgi]
module = you_tube.app.app
master = true
mules = 2
# minimum number of workers to keep at all times
cheaper = 3
# maximum number of workers that can be spawned
workers = 7
# number of workers to spawn at startup
cheaper-initial = 3
enable-threads = 1
buffer-size = 32768

socket = /tmp/uwsgi.sock
#turn off selinux
setenforce 0
chmod-socket = 666

log-date = [uwsgi] | %%Y-%%m-%%d %%H:%%M:%%S[%%z] |
disable-logging=true
log-maxsize=10000000
